<macros>
<html xmlns:tal="http://xml.zope.org/namespaces/tal"  
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      metal:define-macro="page">
  <head>
    <title><span tal:content="title" tal:omit-tag="">Page Title</span></title>
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0
	 recent photos" tal:attributes="href ssroot/rss/recent/" />
<style>
  .header a { text-decoration: none; }

body {  padding: 5px;  font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;  text-align: center; }

.textblock {  text-align: left;  font-family: Georgia, serif;
margin-left: 4em;  margin-right: 4em; }

.error {  border: 3px solid red;  margin: 10px;  padding: 5px; }

.photo { border: 5px solid black; margin: 15px; }
.thumbnail { border: 2px solid black; margin: 5px; }

#header { height: 50px; padding: 5px; font-size: 15px; margin-bottom: 10px; }

#footer {
  margin-top: 40px;
  border-top: 1px dotted #888888;
  font-size: .7em;
  color: #333333;
}


.itemcrumbs {
   text-align: left;
   font-size: .8em;
   padding-bottom: 5px;
}

.headerimg { float: left; }

.navlinks { display: inline; }

.navlinks li {
  display: inline;
  padding-right: 10px;
}

#rsslink {
   font-size: 9px;
   font-weight: bold;
   background-color: #FF6600;
   color: #ffffff;
   border: 3px solid black;
   padding: 3px;
}
</style>
   </head>
<body>
<div id="page">
<div id="header">Singleshot: <ul class="navlinks">
<li><a tal:attributes="href ssroot/">Home</a></li>
<li><a tal:attributes="href ssroot/keyword/">keywords</a></li>
</ul>
</div>


<div class="itemcrumbs" tal:condition="crumbs">
<div tal:condition="crumbs/parents" class="crumbs">
<span tal:repeat="crumb crumbs/parents"><a href="#"
tal:attributes="href crumb/link" tal:content="crumb/title">Crumb</a> &gt; </span>
<span tal:content="item/title">Item</span>
</div>
</div>


<div id="content"><div metal:define-slot="content">Sample content</div></div>
<div id="footer">Powered by <a href="http://www.singleshot.org/">Singleshot</a>.</div>
</body></html>
</macros>